# java-functional-programming

./: README.md  pom.xml
docs/: Optional.md  ParallelStreams.md
docs/translations/: Wrong_in_Java_8_Part_1.md  Wrong_in_Java_8_Part_2.md  Wrong_in_Java_8_Part_3.md  Wrong_in_Java_8_Part_4.md  Wrong_in_Java_8_Part_5.md  Wrong_in_Java_8_Part_6.md  Wrong_in_Java_8_Part_7.md
src/test/java/dev/boiarshinov/api/util/: OptionalTest.java  package-info.java
src/test/java/dev/boiarshinov/api/util/function/: FunctionTest.java  PredicateTest.java
src/test/java/dev/boiarshinov/api/util/stream/: CollectorsTest.java  package-info.java
src/test/java/dev/boiarshinov/book/: Chapter2Lambdas.java  Chapter3Streams.java  Chapter4Libraries.java  package-info.java
src/test/java/dev/boiarshinov/book/model/: Album.java  Artist.java  Track.java
src/test/java/dev/boiarshinov/stepik/: FunctionsAreObjectsTest.java  IntroductionToCollectorsTest.java  IntroductionToStreamsTest.java  LambdaExpressionsTest.java  MapReduceAndForEach.java  MapReduceAndForEachTest.java  MonadsAndRelatedTest.java  ParallelStreamsTest.java  ReturningFunctionsTest.java  package-info.java
src/test/java/dev/boiarshinov/util/: AssertCustomUtils.java  ImprovedBooleanSupplier.java  package-info.java
